# Internship-Management-Portal

./: .gitignore  API_DOCUMENTATION.md  Intern.sln  docs.md  package-lock.json  package.json  start.bat  start.ps1
ClientApp/: package-lock.json  package.json  tsconfig.spec.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
ClientApp/src/app/guards/: account.guard.ts  auth.guard.ts
ClientApp/src/app/interceptors/: auth.interceptor.ts
ClientApp/src/app/interfaces/: index.ts  login-error.interface.ts  login-success.interface.ts  user.interface.ts
ClientApp/src/app/layout/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.ts  nav-data.ts
ClientApp/src/app/models/: api-response.ts  application.ts  index.ts  internship.ts  master.ts  paginated-result.ts  student.ts  user.ts
ClientApp/src/app/services/: application.service.ts  auth.service.ts  index.ts  internship.service.ts  student.service.ts  user.service.ts
ClientApp/src/app/types/: login-response.type.ts
ClientApp/src/app/views/application/: application.component.html  application.component.ts  routes.ts
ClientApp/src/app/views/dashboard/: dashboard.component.ts
ClientApp/src/app/views/internship/: internship.component.html  internship.component.spec.ts  internship.component.ts  routes.ts
ClientApp/src/app/views/profile/: profile.component.html  profile.component.ts
ClientApp/src/app/views/student/: routes.ts  student.component.html  (+1 more)
ClientApp/src/scss/: styles.scss
Intern/: Intern.csproj  Intern.http  Program.cs  appsettings.Development.json  appsettings.json
Intern.Models/: ApiResponse.cs  AppSetting.cs  Application.cs  ApplicationStatus.cs  College.cs  Internship.cs  PaginatedResult.cs  Student.cs  User.cs
Intern.Models/Constants/: RoleConstant.cs
Intern.Models/ViewModels/: ApplicationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  StudentViewModel.cs  UserViewModel.cs
Intern.Repository/: ApplicationRepository.cs  EmailService.cs  Intern.Repository.csproj  InternshipRepository.cs  MasterRepository.cs  StudentRepository.cs  UserRepository.cs
Intern.Repository/Interfaces/: IApplicationRepository.cs  IEmailService.cs  IInternshipRepository.cs  IMasterRepository.cs  IStudentRepository.cs  IUserRepository.cs
Intern.Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx  Intern.Resources.csproj  InternshipResource.Designer.cs  InternshipResource.resx  MasterResource.Designer.cs  MasterResource.resx  StudentResource.Designer.cs  StudentResource.resx  UserQueries.cs  UserResource.Designer.cs  UserResource.resx
Intern.Resources/Migrations/: AddResetTokenFields.sql  CreateDatabase.sql
Intern.Utility/: PasswordHelper.cs
Intern.Utility.Test/: Intern.Utility.Test.csproj  Program.cs
Intern/Controllers/: ApplicationController.cs  InternshipController.cs  StudentController.cs  UserController.cs
Intern/Properties/: launchSettings.json
(+12 files in other folders)
